{
  "ConnectionStrings": {
    "it703DBCon": "Server=tcp:it703server.database.windows.net,1433;Initial Catalog=IT703DB;Persist Security Info=False;User ID=it703server;Password=#Pacman95;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
